{
  "name": "Node_API",
  "version": "1.0.0",
  "description": "Example API using Hapi.js, MySQL, and Good.",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandy Lee Camacho",
  "email":"brandycamacho@gmail.com",
  "license": "GPL",
  "dependencies": {
    "good": "^6.1.2",
    "good-console": "^5.0.0",
    "hapi": "^8.4.0",
    "hapi-auth-basic": "^2.0.0",
    "mysql": "^2.6.2"
  },
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/bcamacho/Android_API_Client--Node_API_Server--MYSQL_Database"
  }
}
